
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> #
> # 
> # Author: XBBKKL3
> ###############################################################################
> 
> setwd("C:/workspace2016/Revenue");
> source("../Library/Functions.R");
Loading required package: rJava
Loading required package: xlsxjars
gap version 1.1-16

Attaching package: 'gap'

The following object is masked from 'package:car':

    logit

Loading required package: zoo

Attaching package: 'zoo'

The following objects are masked from 'package:base':

    as.Date, as.Date.numeric

Loading required package: timeDate

Attaching package: 'timeDate'

The following object is masked from 'package:xtable':

    align

This is forecast 7.1 

There were 14 warnings (use warnings() to see them)
> source("../Library/Functions-Revenue.R");
Warning message:
package 'TTR' was built under R version 3.2.5 
> source("../Library/Functions-MovingAverage.R");
> source("../Library/Functions-SeasonalDecomposition.R");
> source("../Library/Functions-RegressionModel.R");
> source("../Library/Functions-Production.R")
> 
> #Remote data file
> expense_file_version <- "../Library/Data/ExpensebyLOBv5.xlsx";
> revenue_file_version <- "H:/workspace2016/Revenue/Data/RevenuebyLOBv0.3.xlsx";
> Macro_file <- "../Library/Data/Masterfile-Data Process-6-30-16.xlsx";
> 
> ###Local Files
> variable_file_version <- "./Data/VariableSelection-Revenue.xlsx";
> #variable_file_maq_version <- "./Data/VariableSelection-MAQ.xlsx";
> 
> EXECUTE_SEGMENTATION_MATERIALITY_ANALYSIS <- TRUE;
> EXECUTE_COMPONENT_ANALYSIS_LOB <- TRUE;
> EXECUTE_PRODUCTION <- TRUE;
> ####Config and Parameter Setting
> #num_models_to_examine <- 20; #regression models to plot and exam
> revenue_threshold <- 1000000 #if the sum last 12 month revenue < threshold, it will not be analyzed.
> threshold <- 0.1; #threshold to pass or fail statistical test
> #max_backtesing_files <- 10; #backtesting chart to be included in the reports
> 
> ##Colors
> #Color_gold <- "#AB8433";
> #Color_silver<- "#8D9091";
> #Color_bronze<- "#9E8F6C";
> #Color_gray <- "#4B4B4B";
> 
> Color_black <- "#000000";
> #Color_blue<- "#0057B8";
> #Color_green <- "#43B02A";
> #Color_red <- "#E35205";
> #Color_teal <- "#008C95";
> 
> Color_baseline <- "#22DD26";
> Color_adverse <- "#FFDE0F";
> Color_severe <- "#EE2724";
> Color_bhc <- Color_severe;
> #Color_bhc <- "#661DE8";
> Color_history <- "#0094FF";
> 
> Color_backtest <- Color_black;
> ####Control Parameters
> #Output_root <- "./Output-Q42015/";
> ###set up time period to be analyzed: 108 is till Dec 2015
> #Time_periods <- 1:108;
> #Time_periods_Q <- 1:36;
> 
> #Output_root <- "./Output-Q12016-Development/";
> Output_root <- "./Output-test/";
> Time_periods <- 1:111;
> Time_periods_Q <- 1:37;
> 
> if (!dir.exists(Output_root)) {
+ 	dir.create(Output_root);
+ }
> 
> #Output_root <- "./Output-Q22016/";
> #Time_periods <- 1:114;
> #Time_periods_Q <- 1:38;
> #
> #if (!dir.exists(Output_root)) {
> #	dir.create(Output_root);
> #}
> 
> max_segments <- 3;
> 
> #	BUS <- c("AS");
> #	BUS <- c("Clearing");
> #	BUS <- c("CT");
> #	BUS <- c("CashMgmt");
> #	BUS <- c("BDS");
> #	BUS <- c("IM");
> #	BUS <- c("FX");
> #	BUS <- c("SL");
> #	BUS <- c("DR");
> BUS <- c("AS","Clearing","CT","CashMgmt", "IM", "BDS", "FX", "SL", "DR");
> #BUS <- c("AS","Clearing","CT","CashMgmt", "IM", "BDS", "FX");
> #BUS <- c("DR", "SL");
> ###Model Production Version
> #regression on rate and difference
> 
> if (EXECUTE_SEGMENTATION_MATERIALITY_ANALYSIS) {
+ 	print("--Execute EXECUTE_SEGMENTATION_MATERIALITY_ANALYSIS\n");
+ 	source("./Revenue-Segmentation.R");
+ }
[1] "--Execute EXECUTE_SEGMENTATION_MATERIALITY_ANALYSIS\n"
[1] "AS"

